# bigdata_project1

./: CountAndSum.java  Denormalized version_Michelle suggestion.xlsx  EventProcessorAdvanced.java  MyProcessor.java  Project Work_Assignment 1.docx  Query to analytical question 1.txt  Query to analytical question 2.txt  README.md  config.xml  pom.xml  tante emma_DB.sql
java/: pom.xml
java/src/event_generator/: EventGenerator.java
